<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:gravity="center"
    tools:context="com.learn2crack.nfc.MainActivity">

    <Button
        android:id="@+id/btn_allusers"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:height="80dp"
        android:text="ALL USERS"
        android:textSize="28sp" />

    <Button
        android:id="@+id/btn_sell"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_allusers"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:height="80dp"
        android:text="SELL FOOD AND BEVERAGE"
        android:textSize="24sp" />

    <Button
        android:id="@+id/btn_login_staff"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_sell"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:height="80dp"
        android:text="LOGIN"
        android:textSize="24sp" />

    <Button
        android:id="@+id/btn_topup_deduct"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_login_staff"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:height="80dp"
        android:text="TOPUP/DEDUCT"
        android:textSize="24sp" />

    <!--Button
        android:id="@+id/gen_pdf"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_login_staff"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:height="80dp"
        android:text="TEST GENERATE PDF"
        android:textSize="24sp" /-->

</RelativeLayout>
